//
//  ICSAdmin-Prefix.pch
//  ICSAdmin
//
//  Created by Susmita Horrow on 28/10/15.
//  Copyright © 2015 GHCI-CSPR. All rights reserved.
//

#ifndef ICSAdmin_Prefix_pch
#define ICSAdmin_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <CoreData/CoreData.h>
#import "Constants.h"

#endif /* ICSAdmin_Prefix_pch */
