<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="980-et-qAv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="caD-0p-SNY">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="Hm4-AC-Emt" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRl-lT-y29"/>
                        <viewControllerLayoutGuide type="bottom" id="u57-il-ZLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VC-3W-lrT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indian-cancer-society-logo" translatesAutoresizingMaskIntoConstraints="NO" id="m3X-JN-niX">
                                <rect key="frame" x="50" y="20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NPn-kB-qQj"/>
                                    <constraint firstAttribute="height" constant="120" id="uKz-jq-eda"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vK6-81-z5P">
                                <rect key="frame" x="0.0" y="140" width="600" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="YdY-fI-h69">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YdY-fI-h69" id="E9M-bl-Udd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hm4-AC-Emt" id="y3h-n4-MrL"/>
                                    <outlet property="delegate" destination="Hm4-AC-Emt" id="e9d-7f-Rwx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882357" green="0.70535314908765168" blue="0.67539535008997198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m3X-JN-niX" firstAttribute="bottom" secondItem="vK6-81-z5P" secondAttribute="top" id="8Ra-hN-Yf6"/>
                            <constraint firstItem="u57-il-ZLb" firstAttribute="bottom" secondItem="vK6-81-z5P" secondAttribute="bottom" id="GCX-2y-kv8"/>
                            <constraint firstAttribute="trailing" secondItem="m3X-JN-niX" secondAttribute="trailing" id="Rtg-Vp-cbf"/>
                            <constraint firstItem="vK6-81-z5P" firstAttribute="leading" secondItem="5VC-3W-lrT" secondAttribute="leading" id="Uuy-Hi-ae6"/>
                            <constraint firstAttribute="trailing" secondItem="vK6-81-z5P" secondAttribute="trailing" id="Xsk-IW-4NA"/>
                            <constraint firstItem="m3X-JN-niX" firstAttribute="leading" secondItem="5VC-3W-lrT" secondAttribute="leading" constant="50" id="lfl-9T-Kv1"/>
                            <constraint firstItem="m3X-JN-niX" firstAttribute="top" secondItem="PRl-lT-y29" secondAttribute="bottom" id="nnl-8f-mEx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rtg-Vp-cbf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="vK6-81-z5P" id="ESX-dx-34R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnW-cH-wKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="384"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="WsB-rb-6B8">
            <objects>
                <navigationController id="vfv-Fg-wmd" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qB-RD-mut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpr-pG-Pvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="-1351"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AIO-RG-97F">
                                <rect key="frame" x="0.0" y="20" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGE-aq-QMF">
                                        <rect key="frame" x="20" y="39" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-05-2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmS-9l-r3i" userLabel="FromDateLabel">
                                        <rect key="frame" x="80" y="40" width="90" height="21"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9v-37-snp">
                                        <rect key="frame" x="452" y="39" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-05-2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDt-E9-Feg" userLabel="ToDataLabel">
                                        <rect key="frame" x="490" y="39" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZGE-aq-QMF" firstAttribute="centerY" secondItem="PDt-E9-Feg" secondAttribute="centerY" id="3k1-3k-2nm"/>
                                    <constraint firstAttribute="centerY" secondItem="PDt-E9-Feg" secondAttribute="centerY" id="90t-fr-fge"/>
                                    <constraint firstAttribute="centerX" secondItem="ZGE-aq-QMF" secondAttribute="centerX" constant="257" id="LfA-fo-srh"/>
                                    <constraint firstItem="WmS-9l-r3i" firstAttribute="centerY" secondItem="ZGE-aq-QMF" secondAttribute="centerY" constant="0.5" id="bCm-NQ-ppm"/>
                                    <constraint firstAttribute="height" constant="100" id="in7-TU-C92"/>
                                    <constraint firstAttribute="centerY" secondItem="ZGE-aq-QMF" secondAttribute="centerY" id="pC7-PZ-gex"/>
                                    <constraint firstItem="WmS-9l-r3i" firstAttribute="leading" secondItem="ZGE-aq-QMF" secondAttribute="trailing" constant="20" id="rb1-RW-UUH"/>
                                    <constraint firstItem="ZGE-aq-QMF" firstAttribute="leading" secondItem="AIO-RG-97F" secondAttribute="leading" constant="20" id="roN-ag-hJX"/>
                                    <constraint firstItem="PDt-E9-Feg" firstAttribute="leading" secondItem="B9v-37-snp" secondAttribute="trailing" constant="20" id="sAL-jl-GYd"/>
                                    <constraint firstItem="ZGE-aq-QMF" firstAttribute="centerY" secondItem="B9v-37-snp" secondAttribute="centerY" id="sWR-HU-tnp"/>
                                    <constraint firstAttribute="trailing" secondItem="PDt-E9-Feg" secondAttribute="trailing" constant="20" id="xJz-Qj-Vuo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LfA-fo-srh"/>
                                        <exclude reference="90t-fr-fge"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFB-ld-ED5" userLabel="PickerView">
                                <rect key="frame" x="0.0" y="120" width="600" height="100"/>
                                <subviews>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="puH-qX-O70" userLabel="From Date Picker">
                                        <rect key="frame" x="0.0" y="-31" width="450" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5bt-T2-jIi"/>
                                            <constraint firstAttribute="height" constant="100" id="EkX-nZ-pkU"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="466950827.84109497">
                                            <!--2015-10-19 12:33:47 +0000-->
                                        </date>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5bt-T2-jIi"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="updateFromDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="fiO-Yi-cCh"/>
                                        </connections>
                                    </datePicker>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="47T-BE-rgG" userLabel="To Date Picker">
                                        <rect key="frame" x="150" y="-31" width="450" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="50e-3n-yIl"/>
                                            <constraint firstAttribute="width" constant="200" id="VI0-TR-BL1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="ttB-4W-6uJ"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="466950827.84109497">
                                            <!--2015-10-19 12:33:47 +0000-->
                                        </date>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VI0-TR-BL1"/>
                                                <exclude reference="ttB-4W-6uJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="updateToDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="2pE-X3-7Kr"/>
                                            <segue destination="oOn-C2-ZU4" kind="show" identifier="showEvent" id="zn2-Jx-2pU"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="puH-qX-O70" firstAttribute="leading" secondItem="hFB-ld-ED5" secondAttribute="leading" id="9uC-40-SSg"/>
                                    <constraint firstItem="47T-BE-rgG" firstAttribute="width" secondItem="puH-qX-O70" secondAttribute="width" id="IDr-xH-fA0"/>
                                    <constraint firstAttribute="width" secondItem="puH-qX-O70" secondAttribute="width" multiplier="2:1.5" id="Rnn-13-nE6"/>
                                    <constraint firstAttribute="height" constant="100" id="UcQ-44-YtX"/>
                                    <constraint firstAttribute="trailing" secondItem="47T-BE-rgG" secondAttribute="trailing" id="ZAv-dV-T0R"/>
                                    <constraint firstItem="47T-BE-rgG" firstAttribute="centerY" secondItem="puH-qX-O70" secondAttribute="centerY" id="rei-1L-m1O"/>
                                    <constraint firstAttribute="centerY" secondItem="puH-qX-O70" secondAttribute="centerY" id="vCP-X7-Tu8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-6Y-RYl">
                                <rect key="frame" x="16" y="26" width="35" height="23"/>
                                <state key="normal" image="menuButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleMenuTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XbK-2h-cIo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFB-ld-ED5" firstAttribute="trailing" secondItem="AIO-RG-97F" secondAttribute="trailing" id="Wb3-CV-k7r"/>
                            <constraint firstItem="hFB-ld-ED5" firstAttribute="top" secondItem="AIO-RG-97F" secondAttribute="bottom" id="alI-Mw-Swd"/>
                            <constraint firstItem="AIO-RG-97F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lcx-PF-9YP"/>
                            <constraint firstAttribute="trailing" secondItem="AIO-RG-97F" secondAttribute="trailing" id="u8s-cP-nsa"/>
                            <constraint firstItem="AIO-RG-97F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yg0-nm-seD"/>
                            <constraint firstItem="hFB-ld-ED5" firstAttribute="leading" secondItem="AIO-RG-97F" secondAttribute="leading" id="zjI-fa-8lz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5KG-O5-1Si">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="PXg-2J-g6j"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fromDateLabel" destination="WmS-9l-r3i" id="Tlj-8H-QTS"/>
                        <outlet property="fromDatePicker" destination="puH-qX-O70" id="DqU-4Q-dGY"/>
                        <outlet property="toDateLabel" destination="PDt-E9-Feg" id="Z2E-rV-p7C"/>
                        <outlet property="toDatePicker" destination="47T-BE-rgG" id="YXM-RV-9Y3"/>
                        <segue destination="aRD-Q2-xua" kind="show" identifier="volunteerVC" id="H5F-Hc-Pze"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1114" y="-1317"/>
        </scene>
        <!--Event View Controller-->
        <scene sceneID="i4y-7W-v9x">
            <objects>
                <viewController storyboardIdentifier="EventVC" id="oOn-C2-ZU4" customClass="EventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQA-bB-r9n"/>
                        <viewControllerLayoutGuide type="bottom" id="0RY-ju-ExH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cyn-Nq-hG9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bl-Gg-pWS">
                                <rect key="frame" x="153" y="128" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7916452871447901" green="0.96755215451948717" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ore-Fy-uk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-1275"/>
        </scene>
        <!--Volunteer View Controller-->
        <scene sceneID="42D-Nb-hC3">
            <objects>
                <viewController storyboardIdentifier="VolunteerVC" id="aRD-Q2-xua" customClass="VolunteerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ax-om-t06"/>
                        <viewControllerLayoutGuide type="bottom" id="RSx-vB-QV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBM-sC-2fK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71717814214009779" green="0.77845787257063193" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE2-od-fjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="907"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="hxe-HF-5Iv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="980-et-qAv" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJG-oi-R5E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="eJG-oi-R5E" id="byP-6J-loK"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hIx-LA-Bf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crL-3e-IIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-1329"/>
        </scene>
    </scenes>
    <resources>
        <image name="indian-cancer-society-logo" width="232" height="173"/>
        <image name="menuButton" width="42" height="23"/>
    </resources>
</document>
