<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="980-et-qAv">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="caD-0p-SNY">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="Hm4-AC-Emt" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRl-lT-y29"/>
                        <viewControllerLayoutGuide type="bottom" id="u57-il-ZLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VC-3W-lrT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indian-cancer-society-logo" translatesAutoresizingMaskIntoConstraints="NO" id="m3X-JN-niX">
                                <rect key="frame" x="50" y="20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NPn-kB-qQj"/>
                                    <constraint firstAttribute="height" constant="120" id="uKz-jq-eda"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vK6-81-z5P">
                                <rect key="frame" x="0.0" y="140" width="600" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="YdY-fI-h69">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YdY-fI-h69" id="E9M-bl-Udd">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hm4-AC-Emt" id="y3h-n4-MrL"/>
                                    <outlet property="delegate" destination="Hm4-AC-Emt" id="e9d-7f-Rwx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882357" green="0.70535314908765168" blue="0.67539535008997198" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m3X-JN-niX" firstAttribute="bottom" secondItem="vK6-81-z5P" secondAttribute="top" id="8Ra-hN-Yf6"/>
                            <constraint firstItem="u57-il-ZLb" firstAttribute="bottom" secondItem="vK6-81-z5P" secondAttribute="bottom" id="GCX-2y-kv8"/>
                            <constraint firstAttribute="trailing" secondItem="m3X-JN-niX" secondAttribute="trailing" id="Rtg-Vp-cbf"/>
                            <constraint firstItem="vK6-81-z5P" firstAttribute="leading" secondItem="5VC-3W-lrT" secondAttribute="leading" id="Uuy-Hi-ae6"/>
                            <constraint firstAttribute="trailing" secondItem="vK6-81-z5P" secondAttribute="trailing" id="Xsk-IW-4NA"/>
                            <constraint firstItem="m3X-JN-niX" firstAttribute="leading" secondItem="5VC-3W-lrT" secondAttribute="leading" constant="50" id="lfl-9T-Kv1"/>
                            <constraint firstItem="m3X-JN-niX" firstAttribute="top" secondItem="PRl-lT-y29" secondAttribute="bottom" id="nnl-8f-mEx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rtg-Vp-cbf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="vK6-81-z5P" id="ESX-dx-34R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnW-cH-wKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="384"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="WsB-rb-6B8">
            <objects>
                <navigationController id="vfv-Fg-wmd" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qB-RD-mut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpr-pG-Pvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="-1351"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AIO-RG-97F">
                                <rect key="frame" x="0.0" y="20" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGE-aq-QMF">
                                        <rect key="frame" x="20" y="39" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-05-2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmS-9l-r3i" userLabel="FromDateLabel">
                                        <rect key="frame" x="80" y="40" width="90" height="21"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9v-37-snp">
                                        <rect key="frame" x="452" y="39" width="18" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-05-2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDt-E9-Feg" userLabel="ToDataLabel">
                                        <rect key="frame" x="490" y="39" width="90" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZGE-aq-QMF" firstAttribute="centerY" secondItem="PDt-E9-Feg" secondAttribute="centerY" id="3k1-3k-2nm"/>
                                    <constraint firstAttribute="centerY" secondItem="PDt-E9-Feg" secondAttribute="centerY" id="90t-fr-fge"/>
                                    <constraint firstAttribute="centerX" secondItem="ZGE-aq-QMF" secondAttribute="centerX" constant="257" id="LfA-fo-srh"/>
                                    <constraint firstItem="WmS-9l-r3i" firstAttribute="centerY" secondItem="ZGE-aq-QMF" secondAttribute="centerY" constant="0.5" id="bCm-NQ-ppm"/>
                                    <constraint firstAttribute="height" constant="100" id="in7-TU-C92"/>
                                    <constraint firstAttribute="centerY" secondItem="ZGE-aq-QMF" secondAttribute="centerY" id="pC7-PZ-gex"/>
                                    <constraint firstItem="WmS-9l-r3i" firstAttribute="leading" secondItem="ZGE-aq-QMF" secondAttribute="trailing" constant="20" id="rb1-RW-UUH"/>
                                    <constraint firstItem="ZGE-aq-QMF" firstAttribute="leading" secondItem="AIO-RG-97F" secondAttribute="leading" constant="20" id="roN-ag-hJX"/>
                                    <constraint firstItem="PDt-E9-Feg" firstAttribute="leading" secondItem="B9v-37-snp" secondAttribute="trailing" constant="20" id="sAL-jl-GYd"/>
                                    <constraint firstItem="ZGE-aq-QMF" firstAttribute="centerY" secondItem="B9v-37-snp" secondAttribute="centerY" id="sWR-HU-tnp"/>
                                    <constraint firstAttribute="trailing" secondItem="PDt-E9-Feg" secondAttribute="trailing" constant="20" id="xJz-Qj-Vuo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LfA-fo-srh"/>
                                        <exclude reference="90t-fr-fge"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hFB-ld-ED5" userLabel="PickerView">
                                <rect key="frame" x="0.0" y="120" width="600" height="100"/>
                                <subviews>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="puH-qX-O70" userLabel="From Date Picker">
                                        <rect key="frame" x="0.0" y="-31" width="450" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5bt-T2-jIi"/>
                                            <constraint firstAttribute="height" constant="100" id="EkX-nZ-pkU"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="466950827.84109497">
                                            <!--2015-10-19 12:33:47 +0000-->
                                        </date>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5bt-T2-jIi"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="updateFromDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="fiO-Yi-cCh"/>
                                        </connections>
                                    </datePicker>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="47T-BE-rgG" userLabel="To Date Picker">
                                        <rect key="frame" x="150" y="-31" width="450" height="162"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="50e-3n-yIl"/>
                                            <constraint firstAttribute="width" constant="200" id="VI0-TR-BL1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="ttB-4W-6uJ"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="466950827.84109497">
                                            <!--2015-10-19 12:33:47 +0000-->
                                        </date>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VI0-TR-BL1"/>
                                                <exclude reference="ttB-4W-6uJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="updateToDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="2pE-X3-7Kr"/>
                                            <segue destination="oOn-C2-ZU4" kind="show" identifier="showEvent" id="zn2-Jx-2pU"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="puH-qX-O70" firstAttribute="leading" secondItem="hFB-ld-ED5" secondAttribute="leading" id="9uC-40-SSg"/>
                                    <constraint firstItem="47T-BE-rgG" firstAttribute="width" secondItem="puH-qX-O70" secondAttribute="width" id="IDr-xH-fA0"/>
                                    <constraint firstAttribute="width" secondItem="puH-qX-O70" secondAttribute="width" multiplier="2:1.5" id="Rnn-13-nE6"/>
                                    <constraint firstAttribute="height" constant="100" id="UcQ-44-YtX"/>
                                    <constraint firstAttribute="trailing" secondItem="47T-BE-rgG" secondAttribute="trailing" id="ZAv-dV-T0R"/>
                                    <constraint firstItem="47T-BE-rgG" firstAttribute="centerY" secondItem="puH-qX-O70" secondAttribute="centerY" id="rei-1L-m1O"/>
                                    <constraint firstAttribute="centerY" secondItem="puH-qX-O70" secondAttribute="centerY" id="vCP-X7-Tu8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-6Y-RYl">
                                <rect key="frame" x="16" y="26" width="35" height="23"/>
                                <state key="normal" image="menuButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleMenuTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XbK-2h-cIo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFB-ld-ED5" firstAttribute="trailing" secondItem="AIO-RG-97F" secondAttribute="trailing" id="Wb3-CV-k7r"/>
                            <constraint firstItem="hFB-ld-ED5" firstAttribute="top" secondItem="AIO-RG-97F" secondAttribute="bottom" id="alI-Mw-Swd"/>
                            <constraint firstItem="AIO-RG-97F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lcx-PF-9YP"/>
                            <constraint firstAttribute="trailing" secondItem="AIO-RG-97F" secondAttribute="trailing" id="u8s-cP-nsa"/>
                            <constraint firstItem="AIO-RG-97F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yg0-nm-seD"/>
                            <constraint firstItem="hFB-ld-ED5" firstAttribute="leading" secondItem="AIO-RG-97F" secondAttribute="leading" id="zjI-fa-8lz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5KG-O5-1Si">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="PXg-2J-g6j"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fromDateLabel" destination="WmS-9l-r3i" id="Tlj-8H-QTS"/>
                        <outlet property="fromDatePicker" destination="puH-qX-O70" id="DqU-4Q-dGY"/>
                        <outlet property="toDateLabel" destination="PDt-E9-Feg" id="Z2E-rV-p7C"/>
                        <outlet property="toDatePicker" destination="47T-BE-rgG" id="YXM-RV-9Y3"/>
                        <segue destination="aRD-Q2-xua" kind="show" identifier="volunteerVC" id="H5F-Hc-Pze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-1317"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="i4y-7W-v9x">
            <objects>
                <viewController storyboardIdentifier="EventVC" id="oOn-C2-ZU4" customClass="EventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQA-bB-r9n"/>
                        <viewControllerLayoutGuide type="bottom" id="0RY-ju-ExH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cyn-Nq-hG9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bl-Gg-pWS">
                                <rect key="frame" x="153" y="128" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7916452871447901" green="0.96755215451948717" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xXd-CL-kfQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CZ6-Tq-rtz">
                            <connections>
                                <segue destination="TYD-tI-5Nj" kind="show" id="jbs-uf-hts"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ore-Fy-uk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-1275"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="D6H-FG-hgh">
            <objects>
                <viewController id="TYD-tI-5Nj" customClass="CreateEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0CK-BF-Crx"/>
                        <viewControllerLayoutGuide type="bottom" id="Y85-oT-F7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ou-b3-6Tc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTY-Vv-5Wj">
                                <rect key="frame" x="100" y="105" width="400" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancer Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q4-k3-Qfh">
                                <rect key="frame" x="100" y="159" width="400" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTy-r8-nUy" userLabel="Choose CancerType">
                                <rect key="frame" x="458" y="147" width="42" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" image="down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="up"/>
                                <connections>
                                    <action selector="chooseCancerType:" destination="TYD-tI-5Nj" eventType="touchUpInside" id="7j6-Rk-hMA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose A Form" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCi-iM-CTV">
                                <rect key="frame" x="100" y="209" width="400" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7H-Zz-Ph2">
                                <rect key="frame" x="458" y="197" width="42" height="42"/>
                                <state key="normal" image="down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="up"/>
                                <connections>
                                    <action selector="chooseDetectionForm:" destination="TYD-tI-5Nj" eventType="touchUpInside" id="ISg-Q1-2UW"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Ao-Ny-zX8" userLabel="DateSelector">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-ul-PGA" customClass="SelectorView">
                                <rect key="frame" x="80" y="187" width="440" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8oS-01-mp5"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-Dq-0I4" userLabel="Form Selector View" customClass="SelectorView">
                                <rect key="frame" x="80" y="237" width="440" height="100"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="EQN-9z-uUd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Th7-Dq-0I4" firstAttribute="width" secondItem="mCi-iM-CTV" secondAttribute="width" id="B9u-7n-nwd"/>
                            <constraint firstItem="mhg-ul-PGA" firstAttribute="trailing" secondItem="0q4-k3-Qfh" secondAttribute="trailing" constant="20" id="Ohr-ta-W4i"/>
                            <constraint firstItem="WTY-Vv-5Wj" firstAttribute="leading" secondItem="mCi-iM-CTV" secondAttribute="leading" id="Q2K-CI-epi"/>
                            <constraint firstItem="WTY-Vv-5Wj" firstAttribute="width" secondItem="0q4-k3-Qfh" secondAttribute="width" id="SuL-Od-H1o"/>
                            <constraint firstItem="WTY-Vv-5Wj" firstAttribute="top" secondItem="0CK-BF-Crx" secondAttribute="bottom" constant="41" id="WqT-Yb-uOw"/>
                            <constraint firstItem="WTY-Vv-5Wj" firstAttribute="trailing" secondItem="pTy-r8-nUy" secondAttribute="trailing" id="XLr-gh-2Mo"/>
                            <constraint firstItem="mhg-ul-PGA" firstAttribute="leading" secondItem="0q4-k3-Qfh" secondAttribute="leading" constant="-20" id="ZF3-Ae-IdF"/>
                            <constraint firstItem="Th7-Dq-0I4" firstAttribute="trailing" secondItem="mCi-iM-CTV" secondAttribute="trailing" constant="20" id="Zek-6B-tVE"/>
                            <constraint firstItem="WTY-Vv-5Wj" firstAttribute="width" secondItem="9Ou-b3-6Tc" secondAttribute="width" multiplier="1:1.5" id="ae6-ZV-2pa"/>
                            <constraint firstItem="WTY-Vv-5Wj" firstAttribute="width" secondItem="mCi-iM-CTV" secondAttribute="width" id="dpf-ho-vmo"/>
                            <constraint firstItem="WTY-Vv-5Wj" firstAttribute="trailing" secondItem="G7H-Zz-Ph2" secondAttribute="trailing" id="fbz-oq-Uyt"/>
                            <constraint firstItem="mhg-ul-PGA" firstAttribute="top" secondItem="0q4-k3-Qfh" secondAttribute="bottom" constant="10" id="feS-4z-TW8"/>
                            <constraint firstItem="WTY-Vv-5Wj" firstAttribute="width" secondItem="mCi-iM-CTV" secondAttribute="width" id="nhs-sP-CzN"/>
                            <constraint firstItem="0q4-k3-Qfh" firstAttribute="top" secondItem="WTY-Vv-5Wj" secondAttribute="bottom" constant="24" id="oTb-Yt-H1q"/>
                            <constraint firstItem="G7H-Zz-Ph2" firstAttribute="centerY" secondItem="mCi-iM-CTV" secondAttribute="centerY" id="oX4-8k-fYg"/>
                            <constraint firstItem="Th7-Dq-0I4" firstAttribute="leading" secondItem="mCi-iM-CTV" secondAttribute="leading" constant="-20" id="tEI-1b-pzR"/>
                            <constraint firstItem="mCi-iM-CTV" firstAttribute="top" secondItem="pTy-r8-nUy" secondAttribute="bottom" constant="20" id="uae-tA-Me6"/>
                            <constraint firstAttribute="centerX" secondItem="WTY-Vv-5Wj" secondAttribute="centerX" id="v5n-5g-tfm"/>
                            <constraint firstItem="WTY-Vv-5Wj" firstAttribute="leading" secondItem="0q4-k3-Qfh" secondAttribute="leading" id="vgD-wB-gEo"/>
                            <constraint firstItem="pTy-r8-nUy" firstAttribute="centerY" secondItem="0q4-k3-Qfh" secondAttribute="centerY" id="x8y-6V-uWZ"/>
                            <constraint firstItem="mCi-iM-CTV" firstAttribute="bottom" secondItem="Th7-Dq-0I4" secondAttribute="top" constant="-10" id="xa2-ZY-Chs"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="B9u-7n-nwd"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dNW-sQ-nVC">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="a4N-7K-TyR"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancerTypeLabel" destination="0q4-k3-Qfh" id="Vib-oc-twd"/>
                        <outlet property="formLabel" destination="mCi-iM-CTV" id="DXJ-ZP-oUc"/>
                        <outlet property="formSelectorButton" destination="G7H-Zz-Ph2" id="bwC-yz-U9T"/>
                        <outlet property="formSelectorView" destination="Th7-Dq-0I4" id="usf-HK-frJ"/>
                        <outlet property="typeSelectorButton" destination="pTy-r8-nUy" id="w2W-kV-Q9N"/>
                        <outlet property="typeSelectorView" destination="mhg-ul-PGA" id="Qeq-DI-N8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lad-kh-FI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="-1317"/>
        </scene>
        <!--Volunteer View Controller-->
        <scene sceneID="42D-Nb-hC3">
            <objects>
                <viewController storyboardIdentifier="VolunteerVC" id="aRD-Q2-xua" customClass="VolunteerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ax-om-t06"/>
                        <viewControllerLayoutGuide type="bottom" id="RSx-vB-QV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBM-sC-2fK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71717814214009779" green="0.77845787257063193" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE2-od-fjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="907"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="hxe-HF-5Iv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="980-et-qAv" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJG-oi-R5E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="eJG-oi-R5E" id="byP-6J-loK"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hIx-LA-Bf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crL-3e-IIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-1329"/>
        </scene>
    </scenes>
    <resources>
        <image name="down" width="42" height="42"/>
        <image name="indian-cancer-society-logo" width="232" height="173"/>
        <image name="menuButton" width="42" height="23"/>
        <image name="up" width="42" height="42"/>
    </resources>
</document>
