<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="980-et-qAv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="caD-0p-SNY">
            <objects>
                <viewController storyboardIdentifier="MenuVC" id="Hm4-AC-Emt" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PRl-lT-y29"/>
                        <viewControllerLayoutGuide type="bottom" id="u57-il-ZLb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5VC-3W-lrT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="indian-cancer-society-logo" translatesAutoresizingMaskIntoConstraints="NO" id="m3X-JN-niX">
                                <rect key="frame" x="50" y="20" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="NPn-kB-qQj"/>
                                    <constraint firstAttribute="height" constant="120" id="uKz-jq-eda"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="vK6-81-z5P">
                                <rect key="frame" x="0.0" y="140" width="600" height="460"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="menuCell" id="YdY-fI-h69">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YdY-fI-h69" id="E9M-bl-Udd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Hm4-AC-Emt" id="y3h-n4-MrL"/>
                                    <outlet property="delegate" destination="Hm4-AC-Emt" id="e9d-7f-Rwx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.89411764705882357" green="0.70588235294117652" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="m3X-JN-niX" firstAttribute="bottom" secondItem="vK6-81-z5P" secondAttribute="top" id="8Ra-hN-Yf6"/>
                            <constraint firstItem="u57-il-ZLb" firstAttribute="bottom" secondItem="vK6-81-z5P" secondAttribute="bottom" id="GCX-2y-kv8"/>
                            <constraint firstAttribute="trailing" secondItem="m3X-JN-niX" secondAttribute="trailing" id="Rtg-Vp-cbf"/>
                            <constraint firstItem="vK6-81-z5P" firstAttribute="leading" secondItem="5VC-3W-lrT" secondAttribute="leading" id="Uuy-Hi-ae6"/>
                            <constraint firstAttribute="trailing" secondItem="vK6-81-z5P" secondAttribute="trailing" id="Xsk-IW-4NA"/>
                            <constraint firstItem="m3X-JN-niX" firstAttribute="leading" secondItem="5VC-3W-lrT" secondAttribute="leading" constant="50" id="lfl-9T-Kv1"/>
                            <constraint firstItem="m3X-JN-niX" firstAttribute="top" secondItem="PRl-lT-y29" secondAttribute="bottom" id="nnl-8f-mEx"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rtg-Vp-cbf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="menuTableView" destination="vK6-81-z5P" id="ESX-dx-34R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mnW-cH-wKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="384"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="WsB-rb-6B8">
            <objects>
                <navigationController id="vfv-Fg-wmd" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8qB-RD-mut">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jpr-pG-Pvn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1098" y="-1351"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AIO-RG-97F">
                                <rect key="frame" x="0.0" y="64" width="600" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGE-aq-QMF">
                                        <rect key="frame" x="20" y="39.5" width="39.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-05-2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmS-9l-r3i" userLabel="FromDateLabel">
                                        <rect key="frame" x="79.5" y="40.5" width="91" height="20.5"/>
                                        <gestureRecognizers/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9v-37-snp">
                                        <rect key="frame" x="450" y="39.5" width="19" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12-05-2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PDt-E9-Feg" userLabel="ToDataLabel">
                                        <rect key="frame" x="489" y="39.5" width="91" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ZGE-aq-QMF" firstAttribute="centerY" secondItem="PDt-E9-Feg" secondAttribute="centerY" id="3k1-3k-2nm"/>
                                    <constraint firstAttribute="centerY" secondItem="PDt-E9-Feg" secondAttribute="centerY" id="90t-fr-fge"/>
                                    <constraint firstAttribute="centerX" secondItem="ZGE-aq-QMF" secondAttribute="centerX" constant="257" id="LfA-fo-srh"/>
                                    <constraint firstItem="WmS-9l-r3i" firstAttribute="centerY" secondItem="ZGE-aq-QMF" secondAttribute="centerY" constant="0.5" id="bCm-NQ-ppm"/>
                                    <constraint firstAttribute="height" constant="100" id="in7-TU-C92"/>
                                    <constraint firstAttribute="centerY" secondItem="ZGE-aq-QMF" secondAttribute="centerY" id="pC7-PZ-gex"/>
                                    <constraint firstItem="WmS-9l-r3i" firstAttribute="leading" secondItem="ZGE-aq-QMF" secondAttribute="trailing" constant="20" id="rb1-RW-UUH"/>
                                    <constraint firstItem="ZGE-aq-QMF" firstAttribute="leading" secondItem="AIO-RG-97F" secondAttribute="leading" constant="20" id="roN-ag-hJX"/>
                                    <constraint firstItem="PDt-E9-Feg" firstAttribute="leading" secondItem="B9v-37-snp" secondAttribute="trailing" constant="20" id="sAL-jl-GYd"/>
                                    <constraint firstItem="ZGE-aq-QMF" firstAttribute="centerY" secondItem="B9v-37-snp" secondAttribute="centerY" id="sWR-HU-tnp"/>
                                    <constraint firstAttribute="trailing" secondItem="PDt-E9-Feg" secondAttribute="trailing" constant="20" id="xJz-Qj-Vuo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="LfA-fo-srh"/>
                                        <exclude reference="90t-fr-fge"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hFB-ld-ED5" userLabel="PickerView">
                                <rect key="frame" x="0.0" y="164" width="600" height="100"/>
                                <subviews>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="puH-qX-O70" userLabel="From Date Picker">
                                        <rect key="frame" x="0.0" y="0.0" width="450" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="5bt-T2-jIi"/>
                                            <constraint firstAttribute="height" constant="100" id="EkX-nZ-pkU"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="466950827.84109497">
                                            <!--2015-10-19 12:33:47 +0000-->
                                        </date>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="5bt-T2-jIi"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="updateFromDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="fiO-Yi-cCh"/>
                                        </connections>
                                    </datePicker>
                                    <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="47T-BE-rgG" userLabel="To Date Picker">
                                        <rect key="frame" x="150" y="0.0" width="450" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="50e-3n-yIl"/>
                                            <constraint firstAttribute="width" constant="200" id="VI0-TR-BL1"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="162" id="ttB-4W-6uJ"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="466950827.84109497">
                                            <!--2015-10-19 12:33:47 +0000-->
                                        </date>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="VI0-TR-BL1"/>
                                                <exclude reference="ttB-4W-6uJ"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <action selector="updateToDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="2pE-X3-7Kr"/>
                                            <segue destination="oOn-C2-ZU4" kind="show" identifier="showEvent" id="zn2-Jx-2pU"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="puH-qX-O70" firstAttribute="leading" secondItem="hFB-ld-ED5" secondAttribute="leading" id="9uC-40-SSg"/>
                                    <constraint firstItem="47T-BE-rgG" firstAttribute="width" secondItem="puH-qX-O70" secondAttribute="width" id="IDr-xH-fA0"/>
                                    <constraint firstAttribute="width" secondItem="puH-qX-O70" secondAttribute="width" multiplier="2:1.5" id="Rnn-13-nE6"/>
                                    <constraint firstAttribute="height" constant="100" id="UcQ-44-YtX"/>
                                    <constraint firstAttribute="trailing" secondItem="47T-BE-rgG" secondAttribute="trailing" id="ZAv-dV-T0R"/>
                                    <constraint firstItem="47T-BE-rgG" firstAttribute="centerY" secondItem="puH-qX-O70" secondAttribute="centerY" id="rei-1L-m1O"/>
                                    <constraint firstAttribute="centerY" secondItem="puH-qX-O70" secondAttribute="centerY" id="vCP-X7-Tu8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgc-6Y-RYl">
                                <rect key="frame" x="0.0" y="0.0" width="42" height="23"/>
                                <state key="normal" image="menuButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleMenuTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XbK-2h-cIo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFB-ld-ED5" firstAttribute="trailing" secondItem="AIO-RG-97F" secondAttribute="trailing" id="Wb3-CV-k7r"/>
                            <constraint firstItem="hFB-ld-ED5" firstAttribute="top" secondItem="AIO-RG-97F" secondAttribute="bottom" id="alI-Mw-Swd"/>
                            <constraint firstItem="AIO-RG-97F" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lcx-PF-9YP"/>
                            <constraint firstAttribute="trailing" secondItem="AIO-RG-97F" secondAttribute="trailing" id="u8s-cP-nsa"/>
                            <constraint firstItem="AIO-RG-97F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="yg0-nm-seD"/>
                            <constraint firstItem="hFB-ld-ED5" firstAttribute="leading" secondItem="AIO-RG-97F" secondAttribute="leading" id="zjI-fa-8lz"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5KG-O5-1Si">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="PXg-2J-g6j"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fromDateLabel" destination="WmS-9l-r3i" id="Tlj-8H-QTS"/>
                        <outlet property="fromDatePicker" destination="puH-qX-O70" id="DqU-4Q-dGY"/>
                        <outlet property="toDateLabel" destination="PDt-E9-Feg" id="Z2E-rV-p7C"/>
                        <outlet property="toDatePicker" destination="47T-BE-rgG" id="YXM-RV-9Y3"/>
                        <segue destination="aRD-Q2-xua" kind="show" identifier="volunteerVC" id="H5F-Hc-Pze"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114" y="-1317"/>
        </scene>
        <!--Events View Controller-->
        <scene sceneID="i4y-7W-v9x">
            <objects>
                <viewController storyboardIdentifier="EventVC" id="oOn-C2-ZU4" customClass="EventsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YQA-bB-r9n"/>
                        <viewControllerLayoutGuide type="bottom" id="0RY-ju-ExH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cyn-Nq-hG9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Bl-Gg-pWS">
                                <rect key="frame" x="153" y="128" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.7916452871447901" green="0.96755215451948717" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="xXd-CL-kfQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CZ6-Tq-rtz">
                            <connections>
                                <segue destination="TYD-tI-5Nj" kind="show" id="jbs-uf-hts"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ore-Fy-uk1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2038" y="-1275"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="D6H-FG-hgh">
            <objects>
                <viewController id="TYD-tI-5Nj" customClass="CreateEventViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0CK-BF-Crx"/>
                        <viewControllerLayoutGuide type="bottom" id="Y85-oT-F7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Ou-b3-6Tc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpT-Rf-1ex">
                                <rect key="frame" x="0.0" y="104" width="600" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ndL-ai-l1u">
                                        <rect key="frame" x="20" y="20" width="80" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1od-FT-Trj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WTY-Vv-5Wj">
                                        <rect key="frame" x="100" y="16" width="490" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfj-Wy-ugx">
                                        <rect key="frame" x="20" y="70.5" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q4-k3-Qfh">
                                        <rect key="frame" x="100" y="66.5" width="438" height="30"/>
                                        <color key="backgroundColor" red="0.86600378789999999" green="0.86600378789999999" blue="0.86600378789999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Q5D-Ia-pdG"/>
                                            <constraint firstAttribute="height" constant="20" id="bIB-n9-UAO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="bIB-n9-UAO"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTy-r8-nUy" userLabel="Choose CancerType">
                                        <rect key="frame" x="548" y="60.5" width="42" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="42" id="518-De-cwX"/>
                                            <constraint firstAttribute="height" constant="42" id="5DV-Y2-Ebi"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="down">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="up"/>
                                        <connections>
                                            <action selector="chooseCancerType:" destination="TYD-tI-5Nj" eventType="touchUpInside" id="7j6-Rk-hMA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yV-jr-x2O">
                                        <rect key="frame" x="100" y="107" width="438" height="30"/>
                                        <color key="backgroundColor" red="0.86600378789999999" green="0.86600378789999999" blue="0.86600378789999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rd5-8Q-2ad">
                                        <rect key="frame" x="20" y="111" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48c-Uy-6c9">
                                        <rect key="frame" x="548" y="101" width="42" height="42"/>
                                        <state key="normal" image="down">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="up"/>
                                        <connections>
                                            <action selector="didTapStartButton:" destination="TYD-tI-5Nj" eventType="touchUpInside" id="llS-mL-bSE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBk-m0-YSC">
                                        <rect key="frame" x="20" y="151.5" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWK-LS-5XA">
                                        <rect key="frame" x="100" y="147.5" width="438" height="30"/>
                                        <color key="backgroundColor" red="0.86600378789999999" green="0.86600378789999999" blue="0.86600378789999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z59-yc-VEh">
                                        <rect key="frame" x="548" y="141.5" width="42" height="42"/>
                                        <state key="normal" image="down">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="up"/>
                                        <connections>
                                            <action selector="didTapStartButton:" destination="TYD-tI-5Nj" eventType="touchUpInside" id="wY9-TV-YbE"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Form" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyA-cO-PnX">
                                        <rect key="frame" x="20" y="192" width="80" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mCi-iM-CTV">
                                        <rect key="frame" x="100" y="188" width="438" height="30"/>
                                        <color key="backgroundColor" red="0.86600378789999999" green="0.86600378789999999" blue="0.86600378789999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G7H-Zz-Ph2">
                                        <rect key="frame" x="548" y="182" width="42" height="42"/>
                                        <state key="normal" image="down">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="up"/>
                                        <connections>
                                            <action selector="chooseDetectionForm:" destination="TYD-tI-5Nj" eventType="touchUpInside" id="ISg-Q1-2UW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WTY-Vv-5Wj" firstAttribute="width" secondItem="GWK-LS-5XA" secondAttribute="width" id="0HQ-4m-lqI"/>
                                    <constraint firstItem="ndL-ai-l1u" firstAttribute="width" secondItem="rd5-8Q-2ad" secondAttribute="width" id="3Zg-sD-vTQ"/>
                                    <constraint firstItem="cBk-m0-YSC" firstAttribute="top" secondItem="rd5-8Q-2ad" secondAttribute="bottom" constant="20" id="4WK-wv-UzH"/>
                                    <constraint firstItem="mCi-iM-CTV" firstAttribute="width" secondItem="0q4-k3-Qfh" secondAttribute="width" id="5E5-5R-cDo"/>
                                    <constraint firstItem="GWK-LS-5XA" firstAttribute="width" secondItem="1yV-jr-x2O" secondAttribute="width" id="5Vt-Pv-yHw"/>
                                    <constraint firstItem="GWK-LS-5XA" firstAttribute="height" secondItem="1yV-jr-x2O" secondAttribute="height" id="5e7-m0-OxZ"/>
                                    <constraint firstItem="WTY-Vv-5Wj" firstAttribute="width" secondItem="mCi-iM-CTV" secondAttribute="width" id="7Lh-cY-7Qd"/>
                                    <constraint firstItem="nfj-Wy-ugx" firstAttribute="width" secondItem="ndL-ai-l1u" secondAttribute="width" id="8MA-Ju-49E"/>
                                    <constraint firstItem="pTy-r8-nUy" firstAttribute="leading" secondItem="0q4-k3-Qfh" secondAttribute="trailing" constant="10" id="BY0-45-6ke"/>
                                    <constraint firstItem="mCi-iM-CTV" firstAttribute="height" secondItem="1yV-jr-x2O" secondAttribute="height" id="Bzd-ej-DHN"/>
                                    <constraint firstAttribute="trailing" secondItem="WTY-Vv-5Wj" secondAttribute="trailing" constant="10" id="CqI-RL-td2"/>
                                    <constraint firstItem="rd5-8Q-2ad" firstAttribute="top" secondItem="nfj-Wy-ugx" secondAttribute="bottom" constant="20" id="DRj-Db-mE1"/>
                                    <constraint firstItem="rd5-8Q-2ad" firstAttribute="centerY" secondItem="1yV-jr-x2O" secondAttribute="centerY" id="Dtc-7t-pfa"/>
                                    <constraint firstItem="rd5-8Q-2ad" firstAttribute="top" secondItem="PyA-cO-PnX" secondAttribute="bottom" constant="30" id="DuX-g2-4sm"/>
                                    <constraint firstItem="PyA-cO-PnX" firstAttribute="top" secondItem="nfj-Wy-ugx" secondAttribute="bottom" constant="30" id="EGG-yG-e6G"/>
                                    <constraint firstItem="WTY-Vv-5Wj" firstAttribute="centerY" secondItem="ndL-ai-l1u" secondAttribute="centerY" id="KSx-Ko-JW5"/>
                                    <constraint firstAttribute="trailing" secondItem="Z59-yc-VEh" secondAttribute="trailing" constant="10" id="LZ3-Qg-IpI"/>
                                    <constraint firstItem="WTY-Vv-5Wj" firstAttribute="leading" secondItem="1yV-jr-x2O" secondAttribute="leading" id="LdN-3B-U9c"/>
                                    <constraint firstItem="mCi-iM-CTV" firstAttribute="width" secondItem="1yV-jr-x2O" secondAttribute="width" id="MLF-NJ-oFY"/>
                                    <constraint firstAttribute="trailing" secondItem="G7H-Zz-Ph2" secondAttribute="trailing" constant="10" id="Otu-9P-4G8"/>
                                    <constraint firstItem="ndL-ai-l1u" firstAttribute="bottom" secondItem="nfj-Wy-ugx" secondAttribute="top" constant="-30" id="P3A-Lr-xme"/>
                                    <constraint firstItem="ndL-ai-l1u" firstAttribute="leading" secondItem="UpT-Rf-1ex" secondAttribute="leading" constant="20" id="RZt-0u-FZ7"/>
                                    <constraint firstItem="PyA-cO-PnX" firstAttribute="leading" secondItem="ndL-ai-l1u" secondAttribute="leading" id="Rej-s8-rRG"/>
                                    <constraint firstItem="ndL-ai-l1u" firstAttribute="leading" secondItem="cBk-m0-YSC" secondAttribute="leading" id="T9m-zj-thD"/>
                                    <constraint firstItem="48c-Uy-6c9" firstAttribute="centerY" secondItem="1yV-jr-x2O" secondAttribute="centerY" id="UDd-O9-r3Y"/>
                                    <constraint firstItem="ndL-ai-l1u" firstAttribute="width" secondItem="cBk-m0-YSC" secondAttribute="width" id="VFN-dP-Jmo"/>
                                    <constraint firstItem="nfj-Wy-ugx" firstAttribute="centerX" secondItem="ndL-ai-l1u" secondAttribute="centerX" constant="-1" id="VfW-LL-5p3"/>
                                    <constraint firstItem="nfj-Wy-ugx" firstAttribute="centerY" secondItem="0q4-k3-Qfh" secondAttribute="centerY" id="XJt-FZ-F5i"/>
                                    <constraint firstItem="pTy-r8-nUy" firstAttribute="centerY" secondItem="nfj-Wy-ugx" secondAttribute="centerY" id="Xsz-XN-j8p"/>
                                    <constraint firstItem="ndL-ai-l1u" firstAttribute="leading" secondItem="rd5-8Q-2ad" secondAttribute="leading" id="YeY-8t-0iB"/>
                                    <constraint firstItem="mCi-iM-CTV" firstAttribute="centerY" secondItem="PyA-cO-PnX" secondAttribute="centerY" id="bIx-pg-V6f"/>
                                    <constraint firstItem="WTY-Vv-5Wj" firstAttribute="leading" secondItem="ndL-ai-l1u" secondAttribute="trailing" id="crQ-tu-P8J"/>
                                    <constraint firstAttribute="trailing" secondItem="48c-Uy-6c9" secondAttribute="trailing" constant="10" id="deT-bJ-0ao"/>
                                    <constraint firstItem="WTY-Vv-5Wj" firstAttribute="width" secondItem="1yV-jr-x2O" secondAttribute="width" id="eEB-TH-gqn"/>
                                    <constraint firstItem="WTY-Vv-5Wj" firstAttribute="leading" secondItem="GWK-LS-5XA" secondAttribute="leading" id="fXz-ka-7wb"/>
                                    <constraint firstItem="PyA-cO-PnX" firstAttribute="width" secondItem="ndL-ai-l1u" secondAttribute="width" id="gGQ-QM-JcY"/>
                                    <constraint firstItem="WTY-Vv-5Wj" firstAttribute="leading" secondItem="mCi-iM-CTV" secondAttribute="leading" id="gUO-ne-zoh"/>
                                    <constraint firstItem="WTY-Vv-5Wj" firstAttribute="leading" secondItem="0q4-k3-Qfh" secondAttribute="leading" id="krX-m4-J0i"/>
                                    <constraint firstItem="mCi-iM-CTV" firstAttribute="height" secondItem="0q4-k3-Qfh" secondAttribute="height" id="mRc-hV-ZFN"/>
                                    <constraint firstAttribute="height" constant="300" id="oKO-F1-1ey"/>
                                    <constraint firstItem="WTY-Vv-5Wj" firstAttribute="width" secondItem="0q4-k3-Qfh" secondAttribute="width" id="szw-Go-2FP"/>
                                    <constraint firstItem="Z59-yc-VEh" firstAttribute="centerY" secondItem="cBk-m0-YSC" secondAttribute="centerY" id="uIE-dH-32w"/>
                                    <constraint firstItem="GWK-LS-5XA" firstAttribute="centerY" secondItem="cBk-m0-YSC" secondAttribute="centerY" id="uzI-hf-UPS"/>
                                    <constraint firstItem="nfj-Wy-ugx" firstAttribute="leading" secondItem="ndL-ai-l1u" secondAttribute="leading" id="wGx-1z-YfE"/>
                                    <constraint firstItem="ndL-ai-l1u" firstAttribute="top" secondItem="UpT-Rf-1ex" secondAttribute="top" constant="20" id="x2b-fm-9C7"/>
                                    <constraint firstAttribute="trailing" secondItem="pTy-r8-nUy" secondAttribute="trailing" constant="10" id="xtv-sc-nA0"/>
                                    <constraint firstItem="G7H-Zz-Ph2" firstAttribute="centerY" secondItem="PyA-cO-PnX" secondAttribute="centerY" id="yCU-fN-XVL"/>
                                    <constraint firstItem="cBk-m0-YSC" firstAttribute="bottom" secondItem="PyA-cO-PnX" secondAttribute="top" constant="-20" id="z1N-oF-yVa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="VfW-LL-5p3"/>
                                        <exclude reference="0HQ-4m-lqI"/>
                                        <exclude reference="7Lh-cY-7Qd"/>
                                        <exclude reference="eEB-TH-gqn"/>
                                        <exclude reference="szw-Go-2FP"/>
                                        <exclude reference="DuX-g2-4sm"/>
                                        <exclude reference="EGG-yG-e6G"/>
                                    </mask>
                                </variation>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhg-ul-PGA" userLabel="Type Selector View" customClass="SelectorView">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="8oS-01-mp5"/>
                                </constraints>
                            </view>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Th7-Dq-0I4" userLabel="Form Selector View" customClass="SelectorView">
                                <rect key="frame" x="0.0" y="450" width="600" height="150"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="EQN-9z-uUd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y85-oT-F7g" firstAttribute="top" secondItem="mhg-ul-PGA" secondAttribute="bottom" id="Cu1-qJ-Rjm"/>
                            <constraint firstItem="UpT-Rf-1ex" firstAttribute="top" secondItem="0CK-BF-Crx" secondAttribute="bottom" constant="40" id="Hza-fm-ZFZ"/>
                            <constraint firstItem="Y85-oT-F7g" firstAttribute="top" secondItem="Th7-Dq-0I4" secondAttribute="bottom" id="Xqr-Nm-pSs"/>
                            <constraint firstItem="Th7-Dq-0I4" firstAttribute="width" secondItem="UpT-Rf-1ex" secondAttribute="width" id="aaj-nB-zZ2"/>
                            <constraint firstItem="UpT-Rf-1ex" firstAttribute="width" secondItem="9Ou-b3-6Tc" secondAttribute="width" id="dPK-be-k2L"/>
                            <constraint firstAttribute="centerX" secondItem="mhg-ul-PGA" secondAttribute="centerX" id="dg2-XM-kgp"/>
                            <constraint firstItem="mhg-ul-PGA" firstAttribute="width" secondItem="UpT-Rf-1ex" secondAttribute="width" id="jDV-qc-YUp"/>
                            <constraint firstAttribute="centerX" secondItem="UpT-Rf-1ex" secondAttribute="centerX" id="rhW-n1-ZLF"/>
                            <constraint firstAttribute="centerX" secondItem="Th7-Dq-0I4" secondAttribute="centerX" id="riT-Vz-xaG"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="dNW-sQ-nVC">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="a4N-7K-TyR"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancerTypeLabel" destination="0q4-k3-Qfh" id="Vib-oc-twd"/>
                        <outlet property="endDateButton" destination="Z59-yc-VEh" id="ffJ-nz-0Xc"/>
                        <outlet property="endDateLabel" destination="GWK-LS-5XA" id="wyJ-NW-L5P"/>
                        <outlet property="formLabel" destination="mCi-iM-CTV" id="DXJ-ZP-oUc"/>
                        <outlet property="formSelectorButton" destination="G7H-Zz-Ph2" id="bwC-yz-U9T"/>
                        <outlet property="formSelectorView" destination="Th7-Dq-0I4" id="usf-HK-frJ"/>
                        <outlet property="startDateButton" destination="48c-Uy-6c9" id="aAH-i3-90i"/>
                        <outlet property="startDateLabel" destination="1yV-jr-x2O" id="pZM-hN-HIj"/>
                        <outlet property="typeSelectorButton" destination="pTy-r8-nUy" id="w2W-kV-Q9N"/>
                        <outlet property="typeSelectorView" destination="mhg-ul-PGA" id="Qeq-DI-N8R"/>
                        <segue destination="r1Z-Jd-b0d" kind="show" identifier="formToEvent" id="NIW-dN-pb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lad-kh-FI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2740" y="-1317"/>
        </scene>
        <!--Questionnaire View Controller-->
        <scene sceneID="ViF-Dx-N9R">
            <objects>
                <viewController storyboardIdentifier="createFormVC" id="r1Z-Jd-b0d" customClass="QuestionnaireViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAZ-41-hDp"/>
                        <viewControllerLayoutGuide type="bottom" id="atJ-Mz-lSo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Iz-5o-IO1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEJ-JB-8eD">
                                <rect key="frame" x="20" y="84" width="560" height="50"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.70535314910000002" blue="0.67539535009999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MKg-5G-msx"/>
                                </constraints>
                                <state key="normal" title="Give it a name">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnNameButton:" destination="r1Z-Jd-b0d" eventType="touchUpInside" id="Uz2-DD-EuU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="65G-27-J5e">
                                <rect key="frame" x="20" y="134" width="560" height="50"/>
                                <color key="backgroundColor" red="0.79164528710000004" green="0.96755215449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2eQ-ec-Alv"/>
                                </constraints>
                                <state key="normal" title="Section Name">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didTapOnSection:" destination="r1Z-Jd-b0d" eventType="touchUpInside" id="i8o-70-HIH"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5lP-rS-epa">
                                <rect key="frame" x="0.0" y="540" width="540" height="60"/>
                                <color key="backgroundColor" red="0.89411764709999997" green="0.70535314910000002" blue="0.67539535009999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LXy-oc-7tC"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="0.0" id="ifP-Ln-udD">
                                    <size key="itemSize" width="60" height="60"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="sectionCell" id="1ak-IS-72y">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.79164528710000004" green="0.96755215449999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="r1Z-Jd-b0d" id="x6n-i8-el8"/>
                                    <outlet property="delegate" destination="r1Z-Jd-b0d" id="6i2-tT-B0P"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1JB-0w-5Ly">
                                <rect key="frame" x="540" y="540" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="AQD-rt-HqM"/>
                                    <constraint firstAttribute="width" constant="60" id="Cqz-zG-dKw"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEJ-JB-8eD" firstAttribute="leading" secondItem="2Iz-5o-IO1" secondAttribute="leading" constant="20" id="6Mo-BX-xNu"/>
                            <constraint firstItem="bEJ-JB-8eD" firstAttribute="top" secondItem="aAZ-41-hDp" secondAttribute="bottom" constant="20" id="IAK-Zb-NPS"/>
                            <constraint firstItem="65G-27-J5e" firstAttribute="trailing" secondItem="bEJ-JB-8eD" secondAttribute="trailing" id="Les-C9-E4i"/>
                            <constraint firstItem="1JB-0w-5Ly" firstAttribute="leading" secondItem="5lP-rS-epa" secondAttribute="trailing" id="UCF-J2-Tp1"/>
                            <constraint firstItem="5lP-rS-epa" firstAttribute="leading" secondItem="2Iz-5o-IO1" secondAttribute="leading" id="Y4h-CI-X9x"/>
                            <constraint firstItem="65G-27-J5e" firstAttribute="top" secondItem="bEJ-JB-8eD" secondAttribute="bottom" id="aYg-th-hvU"/>
                            <constraint firstItem="65G-27-J5e" firstAttribute="leading" secondItem="bEJ-JB-8eD" secondAttribute="leading" id="edu-Xr-tWN"/>
                            <constraint firstAttribute="trailing" secondItem="bEJ-JB-8eD" secondAttribute="trailing" constant="20" id="fMF-aQ-V60"/>
                            <constraint firstItem="atJ-Mz-lSo" firstAttribute="top" secondItem="1JB-0w-5Ly" secondAttribute="bottom" id="htZ-dJ-IZe"/>
                            <constraint firstItem="atJ-Mz-lSo" firstAttribute="top" secondItem="5lP-rS-epa" secondAttribute="bottom" id="hxF-I9-4gE"/>
                            <constraint firstAttribute="trailing" secondItem="1JB-0w-5Ly" secondAttribute="trailing" id="llA-VT-uaL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="formNameButton" destination="bEJ-JB-8eD" id="JXp-0F-qk6"/>
                        <outlet property="sectionButton" destination="65G-27-J5e" id="8W3-1W-jEc"/>
                        <outlet property="sectionIndicator" destination="5lP-rS-epa" id="jEg-V6-aFe"/>
                        <segue destination="5JX-bP-dNS" kind="show" id="hbX-Ab-ews"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ef7-RW-6iV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="-1317"/>
        </scene>
        <!--Volunteer View Controller-->
        <scene sceneID="42D-Nb-hC3">
            <objects>
                <viewController storyboardIdentifier="VolunteerVC" id="aRD-Q2-xua" customClass="VolunteerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ax-om-t06"/>
                        <viewControllerLayoutGuide type="bottom" id="RSx-vB-QV7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cBM-sC-2fK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.71717814214009779" green="0.77845787257063193" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dE2-od-fjY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="-501"/>
        </scene>
        <!--Custom Navigation Controller-->
        <scene sceneID="hxe-HF-5Iv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="980-et-qAv" customClass="CustomNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eJG-oi-R5E">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <outlet property="delegate" destination="eJG-oi-R5E" id="byP-6J-loK"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hIx-LA-Bf8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="crL-3e-IIO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="78" y="-1329"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="poJ-BJ-yur">
            <objects>
                <viewController storyboardIdentifier="formVC" id="5JX-bP-dNS" customClass="FormViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dM2-Mc-h0H"/>
                        <viewControllerLayoutGuide type="bottom" id="Eqr-WL-lVX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6a6-4I-TqU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tks-Ja-fvo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4066" y="-1317"/>
        </scene>
    </scenes>
    <resources>
        <image name="down" width="42" height="42"/>
        <image name="indian-cancer-society-logo" width="232" height="173"/>
        <image name="menuButton" width="42" height="23"/>
        <image name="up" width="42" height="42"/>
    </resources>
</document>
